image: gradle:jdk11

stages:
  - build
  - test
  - dev_to_int
  - int_test
  - int_to_master
  - deploy


# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle build --stacktrace
  only:
    - merge_requests
  except:
    - /^(?!.*(develop)$).*$/
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  script: gradle test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  only:
    - merge_requests
  except:
    - /^(?!.*(develop)$).*$/

dev_to_int:
  image: alpine
  stage: dev_to_int
  script:
    - apk add --update git openssh-client
    - mkdir ~/.ssh
    - echo "$GITLAB_DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - echo $GITLAB_PUBLIC_KEY > ~/.ssh/id_rsa.pub

    # Steal the identity of person that triggered the build
    - git config --global user.email "CICD@local"
    - git config --global user.name "CICD"
    - git remote set-url origin git@gitlab.com:ezimin/vertx-template-service.git
    - git fetch
    - git checkout integration
    - git reset --hard origin/integration
    - git merge origin/$CI_COMMIT_REF_NAME
    - git push origin integration
  only:
    - schedules
  except:
    - /^(?!.*(develop)$).*$/

int_test:
  image: gradle:jdk11
  stage: int_test
  script:
    - gradle test
  only:
    - integration

int_to_master:
  image: alpine
  stage: int_to_master
  script:
    - apk add --update git openssh-client
    - mkdir ~/.ssh
    - echo "$GITLAB_DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - echo $GITLAB_PUBLIC_KEY > ~/.ssh/id_rsa.pub

    # Steal the identity of person that triggered the build
    - git config --global user.email "CICD@local"
    - git config --global user.name "CICD"
    - git remote set-url origin git@gitlab.com:ezimin/vertx-template-service.git
    - git fetch
    - git checkout master
    - git reset --hard origin/master
    - git merge origin/$CI_COMMIT_REF_NAME
    - git push origin master
  only:
    - integration

deploy:
  stage: deploy
  script:
    - gradle artifactoryPublish --stacktrace
  only:
    - master

